C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\bin\Debug\images\delete.png
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\bin\Debug\images\add.png
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\bin\Debug\images\contact_f.png
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\bin\Debug\images\contact_m.png
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\bin\Debug\images\contact_x.png
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\bin\Debug\images\edit.png
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\bin\Debug\TD05.exe.config
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\bin\Debug\TD05.exe
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\bin\Debug\TD05.pdb
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\obj\Debug\PersonWindow.g.cs
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\obj\Debug\MainWindow.g.cs
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\obj\Debug\App.g.cs
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\obj\Debug\TD05_Content.g.cs
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\obj\Debug\TD05_MarkupCompile.cache
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\obj\Debug\TD05_MarkupCompile.lref
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\obj\Debug\PersonWindow.baml
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\obj\Debug\MainWindow.baml
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\obj\Debug\TD05.g.resources
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\obj\Debug\TD05.Properties.Resources.resources
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\obj\Debug\TD05.csproj.GenerateResource.cache
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\obj\Debug\TD05.csproj.CoreCompileInputs.cache
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\obj\Debug\TD05.exe
C:\Users\aguidet.IUT21\OneDrive\Documents\IUT\Enseignement\M3105\TD05-base\TD05\obj\Debug\TD05.pdb
C:\Users\asus\Desktop\TD05-base\TD05\bin\Debug\images\delete.png
C:\Users\asus\Desktop\TD05-base\TD05\bin\Debug\images\add.png
C:\Users\asus\Desktop\TD05-base\TD05\bin\Debug\images\contact_f.png
C:\Users\asus\Desktop\TD05-base\TD05\bin\Debug\images\contact_m.png
C:\Users\asus\Desktop\TD05-base\TD05\bin\Debug\images\contact_x.png
C:\Users\asus\Desktop\TD05-base\TD05\bin\Debug\images\edit.png
C:\Users\asus\Desktop\TD05-base\TD05\bin\Debug\TD05.exe.config
C:\Users\asus\Desktop\TD05-base\TD05\bin\Debug\TD05.exe
C:\Users\asus\Desktop\TD05-base\TD05\bin\Debug\TD05.pdb
C:\Users\asus\Desktop\TD05-base\TD05\obj\Debug\TD05.csprojAssemblyReference.cache
C:\Users\asus\Desktop\TD05-base\TD05\obj\Debug\PersonWindow.g.cs
C:\Users\asus\Desktop\TD05-base\TD05\obj\Debug\MainWindow.g.cs
C:\Users\asus\Desktop\TD05-base\TD05\obj\Debug\App.g.cs
C:\Users\asus\Desktop\TD05-base\TD05\obj\Debug\TD05_Content.g.cs
C:\Users\asus\Desktop\TD05-base\TD05\obj\Debug\TD05_MarkupCompile.cache
C:\Users\asus\Desktop\TD05-base\TD05\obj\Debug\TD05_MarkupCompile.lref
C:\Users\asus\Desktop\TD05-base\TD05\obj\Debug\PersonWindow.baml
C:\Users\asus\Desktop\TD05-base\TD05\obj\Debug\MainWindow.baml
C:\Users\asus\Desktop\TD05-base\TD05\obj\Debug\TD05.g.resources
C:\Users\asus\Desktop\TD05-base\TD05\obj\Debug\TD05.Properties.Resources.resources
C:\Users\asus\Desktop\TD05-base\TD05\obj\Debug\TD05.csproj.GenerateResource.cache
C:\Users\asus\Desktop\TD05-base\TD05\obj\Debug\TD05.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\TD05-base\TD05\obj\Debug\TD05.exe
C:\Users\asus\Desktop\TD05-base\TD05\obj\Debug\TD05.pdb
